[tox]
envlist =
  py{27,35,36,37,38}-ansible{27,28,29}
skipsdist = True

[travis:env]
ANSIBLE =
    2.7: ansible27
    2.8: ansible28
    2.9: ansible29

[testenv]
setenv = ANSIBLE_DEPRECATION_WARNINGS = False
deps =
  pytest
  ansible27: ansible>=2.7,<2.8
  ansible28: ansible>=2.8,<2.9
  ansible29: ansible>=2.9,<2.10
commands = pytest {posargs}
